html,
body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

:root {
    --color1: #000035;
    --color2: #878E8C;
    --color3: #DBE5ED;
    --color4: #DBE5ED;
    --color5: #F6F6F2;
}

a {
    text-decoration: none !important;
}

a:hover {
    color: #fff !important;
}

.text-light {
    font-weight: 300;
}

.text-bold {
    font-weight: bold;
}

.row {
    display: flex;
}

.row--align-v-center {
    align-items: center;
}

.row--align-h-center {
    justify-content: center;
}

.grid {
    position: relative;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 50px 1fr 50px;
    grid-template-areas: "header""main""footer";
    height: 100vh;
    overflow-x: hidden;
}

.grid--noscroll {
    overflow-y: hidden;
}

.header {
    grid-area: header;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--color4);
}

.header__menu {
    position: fixed;
    padding: 13px;
    left: 12px;
    background-color: #dadae3;
    border-radius: 50%;
    z-index: 1;
}

.header__menu:hover {
    cursor: pointer;
}

.header__search {
    margin-left: 55px;
    font-size: 20px;
    color: #777;
}

.header__input {
    border: none;
    background: transparent;
    padding: 12px;
    font-size: 20px;
    color: #777;
}

.header__input:focus {
    outline: none;
    border: none;
}

.header__avatar {
    background-image: url(/web/assets/img/user.png);
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 50%;
    border: 2px solid rgba(255, 255, 255, 0.2);
    position: relative;
    margin: 0 26px;
    width: 35px;
    height: 35px;
    cursor: pointer;
}

.header__avatar:after {
    position: absolute;
    content: "";
    width: 6px;
    height: 6px;
    background: none;
    border-left: 2px solid #777;
    border-bottom: 2px solid #777;
    transform: rotate(-45deg) translateY(-50%);
    top: 50%;
    right: -18px;
}

.dropdown {
    position: absolute;
    top: 54px;
    right: 168px;
    width: 220px;
    height: auto;
    z-index: 1;
    background-color: #fff;
    border-radius: 4px;
    visibility: hidden;
    opacity: 0;
    transform: translateY(-10px);
    transition: all 0.3s;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.16), 0 0 0 1px rgba(0, 0, 0, 0.08);
}

.dropdown__list {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

.dropdown__list-item {
    padding: 12px 24px;
    color: #777;
    text-transform: capitalize;
}

.dropdown__list-item:hover {
    background-color: rgba(0, 0, 0, 0.1);
}

.dropdown__icon {
    color: #1bbae1;
}

.dropdown__title {
    margin-left: 10px;
}

.dropdown:before {
    position: absolute;
    content: "";
    top: -6px;
    right: 30px;
    width: 0;
    height: 0;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-bottom: 6px solid #fff;
}

.dropdown--active {
    visibility: visible;
    opacity: 1;
    transform: translateY(0);
}

.sidenav {
    position: fixed;
    grid-area: sidenav;
    height: 100%;
    overflow-y: auto;
    background-color: var(--color1);
    color: #fff;
    width: 240px;
    transform: translateX(-245px);
    transition: all 0.6s ease-in-out;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.16), 0 0 0 1px rgba(0, 0, 0, 0.08);
    z-index: 2;
}

.sidenav__brand {
    position: relative;
    display: flex;
    align-items: center;
    padding: 0 16px;
    height: 50px;
    background-color: rgba(0, 0, 0, 0.15);
}

.sidenav__brand-icon {
    margin-top: 2px;
    font-size: 14px;
    color: rgba(255, 255, 255, 0.5);
}

.sidenav__brand-close {
    position: absolute;
    right: 8px;
    top: 8px;
    visibility: visible;
    color: rgba(255, 255, 255, 0.5);
    cursor: pointer;
}

.fa-building-columns {
    color: var(--color2);
}

.sidenav__brand-link {
    font-size: 18px;
    font-weight: bold;
    color: var(--color3);
    margin: 0 15px;
    letter-spacing: 1.5px;
}

.sidenav__profile {
    display: flex;
    align-items: center;
    min-height: 90px;
    background-color: rgba(255, 255, 255, 0.1);
}

.sidenav__profile-avatar {
    background-image: url(/web/assets/img/user.png);
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 50%;
    border: 2px solid rgba(255, 255, 255, 0.2);
    height: 64px;
    width: 64px;
    margin: 0 15px;
}

.sidenav__profile-title {
    font-size: 17px;
    letter-spacing: 1px;
}

.sidenav__arrow {
    position: absolute;
    content: "";
    width: 6px;
    height: 6px;
    top: 50%;
    right: 20px;
    border-left: 2px solid rgba(255, 255, 255, 0.5);
    border-bottom: 2px solid rgba(255, 255, 255, 0.5);
    transform: translateY(-50%) rotate(225deg);
}

.sidenav__sublist {
    list-style-type: none;
    margin: 0;
    padding: 10px 0 0;
}

.sidenav--active {
    transform: translateX(0);
}

.navList {
    width: 240px;
    padding: 0;
    margin: 0;
    background-color: var(--color1);
    list-style-type: none;
}

.navList__heading {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px 16px 3px;
    color: rgba(255, 255, 255, 0.5);
    text-transform: uppercase;
    font-size: 15px;
}

.navList__subheading {
    position: relative;
    padding: 10px 30px;
    color: var(--color4);
    font-size: 16px;
    text-transform: capitalize;
}

.navList__logout {
    position: relative;
    padding: 10px 30px;
    color: var(--color4);
    font-size: 16px;
    text-transform: capitalize;
    cursor: pointer;
}

.navList__logout:hover {
    background-color: rgba(0, 0, 0, 0.08);
    color: var(--color2);
    cursor: pointer;
}

.navList__subheading-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    color: rgba(255, 255, 255, 0.5);
    width: 12px;
}

.navList__subheading-title {
    margin: 0 15px;
}

.navList__subheading:after {
    position: absolute;
    content: "";
    height: 6px;
    width: 6px;
    top: 17px;
    right: 25px;
    border-left: 1px solid rgba(255, 255, 255, 0.5);
    border-bottom: 1px solid rgba(255, 255, 255, 0.5);
    transform: rotate(225deg);
    transition: all 0.2s;
}

.navList__subheading:hover {
    background-color: rgba(255, 0, 0, 0);
    color: var(--color2);
    cursor: pointer;
}

.navList__subheading--open {
    background-color: var(--color1);
    color: white;
}

.navList__subheading--open:after {
    transform: rotate(315deg);
}

.navList .subList {
    padding: 0;
    margin: 0;
    list-style-type: none;
    background-color: var(--color2);
    visibility: visible;
    overflow: hidden;
    max-height: 200px;
    transition: all 0.4s ease-in-out;
}

.navList .subList__item {
    padding: 8px;
    text-transform: capitalize;
    padding: 8px 30px;
    color: black;
}

.navList .subList__item:first-child {
    padding-top: 15px;
}

.navList .subList__item:hover {
    background-color: rgba(255, 255, 255, 0.1);
    cursor: pointer;
}

.navList .subList--hidden {
    visibility: hidden;
    max-height: 0;
}

.main {
    grid-area: main;
    background-color: var(--color4);
    color: var(--color1);
}

.main__cards {
    display: block;
    column-count: 1;
    column-gap: 20px;
    margin: 20px;
}

.main-header {
    position: relative;
    display: flex;
    justify-content: space-between;
    height: 250px;
    color: #fff;
    background-size: cover;
    background-image: url(/web/assets/img/monta√±a.webp);
    background-position: center;
    margin-bottom: 20px;
}

.main-header__intro-wrapper {
    display: flex;
    flex: 1;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 160px;
    padding: 12px 30px;
    background: rgba(255, 255, 255, 0.12);
    font-size: 26px;
    letter-spacing: 1px;
}

.main-header__welcome {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.main-header__welcome-title {
    margin-bottom: 8px;
    font-size: 26px;
}

.main-header__welcome-subtitle {
    font-size: 18px;
}

.quickview {
    display: grid;
    grid-auto-flow: column;
    grid-gap: 60px;
}

.quickview__item {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.quickview__item-total {
    margin-bottom: 2px;
    font-size: 32px;
}

.quickview__item-description {
    font-size: 16px;
    text-align: center;
}

.main-overview {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(265px, 1fr));
    grid-auto-rows: 94px;
    grid-gap: 30px;
    margin: 20px;
}

.overviewCard {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 12px;
    background-color: #fff;
    transform: translateY(0);
    transition: all 0.3s;
}

.overviewCard-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 60px;
    width: 60px;
    border-radius: 50%;
    font-size: 21px;
    color: #fff;
}

.overviewCard-icon--document {
    background-color: #e67e22;
}

.overviewCard-icon--calendar {
    background-color: #27ae60;
}

.overviewCard-icon--mail {
    background-color: #e74c3c;
}

.overviewCard-icon--photo {
    background-color: #af64cc;
}

.overviewCard-icon--delete{
    background-color: red;
}

.overviewCard-description {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.overviewCard-title {
    font-size: 18px;
    color: #1bbae1;
    margin: 0;
}

.overviewCard-subtitle {
    margin: 2px;
    color: #777;
}

.overviewCard:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.1);
    cursor: pointer;
}

.card {
    display: flex;
    flex-direction: column;
    width: 100%;
    background-color: #fff;
    margin-bottom: 20px;
    -webkit-column-break-inside: avoid;
}

.card__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 50px;
    background-color: var(--color1);
    color: #fff;
}

.card__header-title {
    margin: 0 20px;
    font-size: 15px;
    letter-spacing: 1.2px;
}

.card__header-link {
    font-size: 16px;
    color: #1bbae1;
    letter-spacing: normal;
    display: inline-block;
}

.card__main {
    position: relative;
    padding-right: 20px;
    background-color: #fff;
}

/* .card__main:after {
    content: "";
    position: absolute;
    top: 0;
    left: 120px;
    bottom: 0;
    width: 2px;
    background-color: #f0f0f0;
} */

.card__secondary {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-auto-rows: 100px;
    grid-gap: 25px;
    padding: 20px;
    background-color: #fff;
}

.card__photo {
    background-image: url("../../img/pumpkin-carving.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-color: slategray;
    transform: scale(1);
    transition: transform 0.3s ease-in-out;
    width: 100%;
    height: 100%;
}

.card__photo:hover {
    transform: scale(1.1);
    cursor: pointer;
}

.card__photo-wrapper {
    overflow: hidden;
}

.card__row {
    position: relative;
    display: flex;
    flex: 1;
    margin: 15px 0 20px;
}

.card__icon {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    content: "";
    width: 30px;
    height: 30px;
    top: 0;
    left: 121px;
    transform: translateX(-50%);
    border-radius: 50%;
    color: #fff;
    background-color: #1bbae1;
    z-index: 1;
}

.card__time {
    display: flex;
    flex: 1;
    justify-content: flex-end;
    max-width: 80px;
    margin-left: 15px;
    text-align: right;
    font-size: 14px;
    line-height: 2;
}

.card__detail {
    display: flex;
    flex: 1;
    flex-direction: column;
    padding-left: 12px;
    margin-left: 48px;
    transform: translateX(0);
    transition: all 0.3s;
}

.card__detail:hover {
    background-color: #f0f0f0;
    transform: translateX(4px);
    cursor: pointer;
}

.card__source {
    line-height: 1.8;
    color: #1bbae1;
}

.card__note {
    margin: 10px 0;
    color: #777;
}

.card--finance {
    position: relative;
}

.card--video{
        display: flex;
        flex-direction: column;
        width: 100%;
        background-color: #fff;
        margin-bottom: 20px;
        -webkit-column-break-inside: avoid;
}
.settings {
    display: flex;
    margin: 8px;
    align-self: flex-start;
    background-color: rgba(255, 255, 255, 0.5);
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 2px;
}

.settings__block {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 4px;
    color: #394263;
    font-size: 11px;
}

.settings__block:not(:last-child) {
    border-right: 1px solid rgba(0, 0, 0, 0.1);
}

.settings__icon {
    padding: 0px 3px;
    font-size: 12px;
}

.settings__icon:hover {
    background-color: rgba(255, 255, 255, 0.8);
    cursor: pointer;
}

.settings:hover {
    background-color: #fff;
    cursor: pointer;
}

.documents {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(105px, 1fr));
    grid-auto-rows: 214px;
    grid-gap: 12px;
    height: auto;
    background-color: #fff;
}

.document {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 15px 0 0;
    flex-direction: column;
}

.document__img {
    width: 105px;
    height: 136px;
    background-image: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/1609106/doc-1.png");
    background-size: cover;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2);
    cursor: pointer;
    transition: transform 0.3s ease;
}

.document__img:hover {
    transform: translateY(-4px);
}

.document__title {
    margin: 8px 0 2px;
    color: #777;
}

.document__date {
    font-size: 10px;
}

#chartdiv {
    width: 100%;
    height: 300px;
    font-size: 11px;
    min-width: 0;
}

.footer {
    grid-area: footer;
    display: flex;
    min-height: 10vh;
    align-items: center;
    justify-content: space-between;
    padding: 0 16px;
    color: #fff;
    background-color: var(--color2);
}

#logoFooter {
    width: 40px;
    height: 40px;
}

.footer__copyright {
    color: var(--color1);
}

.footer__icon {
    color: #e74c3c;
}

.footer__header {
    display: flex;
    align-items: center;
    margin: 10px;
}

.footer__signature {
    color: var(--color1);
    cursor: pointer;
    font-weight: bold;
}

.footer__signature:hover {
    color: #1bbae1 !important;
}

/*Forms*/

.form-check {
    display: block;
    min-height: 40px !important;
    padding-left: -2.5em;
    margin-bottom: 0.125rem;
}



/* cards credit/debit*/

.creditCard {
    position: relative;
    width: 500px;
    height: 300px;
    transform-style: preserve-3d;
    perspective: 500px;
}

.creditCard .face {
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.5);
    border-radius: 15px;
    backdrop-filter: blur(10px);
    transform-style: preserve-3d;
    transition: 1s;
    backface-visibility: hidden;
}

#cardLogo {
    width: 70PX;
}

#cardType {
    width: 100px;
}

.gold {
    background-image: url(/web/assets/img/bola.jpeg);
    background-position-x: 1000px;
    background-position-y: -300px;
}

.silver {
    background-image: url(/web/assets/img/fotocard.jpeg);
}

.titanium {
    background-image: url(/web/assets/img/aguacard.jpeg);
    background-position: center;
}

.creditCard:hover .face.front {
    transform: rotateY(180deg);
}

.creditCard:hover .face.back {
    transform: rotateY(360deg);
}

.creditCard .face.back {
    transform: rotateY(180deg);
}

.creditCard .face.front .debit {
    position: absolute;
    left: 40px;
    top: 30px;
    color: #fff;
    font-weight: 500;
}

.creditCard .face.front .bank {
    position: absolute;
    right: 18px;
    top: 25px;
    color: #fff;
    font-weight: 500;
    font-style: italic;
    font-size: 2rem;
}

.creditCard .face.front .cips {
    position: absolute;
    top: 73px;
    left: 20px;
    max-width: 40px;
}

.creditCard .face.front .number {
    position: absolute;
    bottom: 130px;
    left: 16px;
    color: #fff;
    font-weight: 500;
    letter-spacing: 2px;
    font-size: 18px;
    text-shadow: 0 2px 1px #0005;
    font-family: 'Orbitron', sans-serif;
}

.creditCard .face.front .valid {
    position: absolute;
    bottom: 90px;
    left: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-weight: 300;
    line-height: 1em;
    text-align: right;
}

.creditCard .face.front .valid span:last-child {
    margin-left: 20px;
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 2px;

}

.creditCard .face.front .cardHolder {
    position: absolute;
    bottom: 40px;
    left: 16px;
    color: #fff;
    font-weight: 400;
    font-size: 16px;
    letter-spacing: 2px;
}

.creditCard .face.back {
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.5);
    border-radius: 15px;
    backdrop-filter: blur(10px);
    transform-style: preserve-3d;
    transition: 1s;
    backface-visibility: hidden;
    background-image: url(/web/assets/img/titanium.jpeg);
}

.creditCard .face.back .blackbar {
    position: absolute;
    top: 24px;
    width: 100%;
    height: 38px;
    background: #000;
}

.creditCard .face.back .ccvtext {
    position: absolute;
    top: 70px;
    left: 10px;
}

.creditCard .face.back .ccvtext h5 {
    color: #fff;
    font-weight: 400;
    font-size: 10px;
    text-transform: uppercase;
    letter-spacing: 0px;
}

.creditCard .face.back .ccvtext .whiteBar {
    position: relative;
    width: 168px;
    height: 40px;
    background: #fff;
    margin-top: 5px;
}

.creditCard .face.back .ccvtext .ccv {
    position: relative;
    top: -35px;
    left: 160px;
    background: #ccc;
    color: #111;
    width: 50px;
    height: 30px;
    font-weight: 600;
    letter-spacing: 3px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.creditCard .face.back .text {
    position: absolute;
    bottom: 16px;
    left: 30px;
    right: 30px;
    color: #fff;
    font-size: 10px;
    line-height: 1.4em;
    font-weight: 300;
}

.accordion,
.accordion-item {
    border: none !important;
}

/*End creditCards*/

.container_loans {
    margin-top: 20px;
    margin-top: 40px;
}


.container_loans_header>i {
    background-color: transparent;
    font-size: 30px;
    margin-right: 50px;
    color: var(--colo1);
}

.container_loans_header>i:hover {
    cursor: pointer;
    color: var(--color4);
}


.container_loans_header {
    display: flex;
    justify-content: space-between;
    padding-top: 15px;
    padding-left: 15px;
    border-bottom: var(--color4)outset 5px;
}

.container_loans_header h3 {
    color: var(--color1) !important;
    font-weight: bold !important;
}


.container_loans_body {
    background-color: var(--color5) !important;
    color: var(--color1);
    padding: 20px;
    margin: 20px 20px 0px 20px;
    padding-left: 30px;
    border-radius: 10px;
    min-height: 20vh;
}

.container_loans_body2 {
    display: flex;
    justify-content: space-around;
}

.container_loans_footer {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: var(--color1);
    margin: 0px 20px 0px 20px;
    border-radius: 10px;
}

.container_loans_footer>h6 {
    color: var(--color3) !important;
    font-size: 15px;
    font-weight: bold !important;
    cursor: pointer;
}

.container_loans_footer>p {
    color: var(--color3) !important;
    font-size: 15px;
    font-weight: bold !important;
    cursor: pointer;
}

/*BTNS*/
.btn {
    color: #fff !important;
}

.btn-sendTansfer {
    width: 120px;
    height: 40px;
    background: linear-gradient(to top, #00154c, #12376e, #23487f);
    color: #fff;
    border-radius: 50px;
    border: none;
    outline: none;
    cursor: pointer;
    position: relative;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.5);
    overflow: hidden;
}
.btn--resumen{
    width: 120px;
    height: 40px;
    background: linear-gradient(to top, #e7e7e7, #686869, #23487f);
    color: var(--color1);
    border-radius: 50px;
    border: none;
    outline: none;
    cursor: pointer;
    position: relative;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.5);
    overflow: hidden;
}

.btn-sendTansfer span {
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: top 0.5s;
}

.btn-text-one {
    position: absolute;
    width: 100%;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
}

.btn-text-two {
    position: absolute;
    width: 100%;
    top: 150%;
    left: 0;
    transform: translateY(-50%);
}

.btn-sendTansfer:hover .btn-text-one {
    top: -100%;
}

.btn-sendTansfer:hover .btn-text-two {
    top: 50%;
}




/*MODAL TRANS*/
.modal-content {
    background-image: url(/web/assets/img/fondoform.jpeg);
    background-position: top;
    background-repeat: no-repeat;
    color: #fff !important;
}

input {
    border-radius: 8px;
}

select {
    border-radius: 8px;
}

@media screen and (min-width:375px) {
    .creditCard .face {
        width: 60%;
    }

    .creditCard .face.back {
        width: 60%;
    }

    .creditCard .face.back .ccvtext {
        left: 30px;
    }
}

@media screen and (min-width: 425px) {
    .creditCard .face {
        width: 70%;
    }

    .creditCard .face.back {
        width: 70%;
    }

    .creditCard .face.back .ccvtext {
        left: 30px;
    }

    .creditCard .face.back .blackbar {
        position: absolute;
        top: 30px;
        width: 100%;
        height: 45px;
        background: #000;
    }

    .creditCard .face.back .ccvtext {
        top: 90px;
    }

    .creditCard .face.back .ccvtext .whiteBar {
        width: 230px;
    }

    .creditCard .face.back .ccvtext .ccv {
        left: 223px;
    }

    .creditCard .face.back .text {
        font-size: 11px;
    }
}


@media screen and (min-width: 525px) {
    .creditCard .face {
        width: 90%;
    }

    .creditCard .face.back {
        width: 90%;
    }

    .creditCard .face.back .ccvtext {
        left: 30px;
    }

    .creditCard .face.back .blackbar {
        position: absolute;
        top: 30px;
        width: 100%;
        height: 45px;
        background: #000;
    }

    .creditCard .face.front .number {
        font-size: 30px;
    }

    .creditCard .face.front .valid {
        font-size: 22px;
    }

    .creditCard .face.front .cardHolder {
        left: 60px;
    }

    .creditCard .face.back .ccvtext {
        top: 90px;
    }

    .creditCard .face.back .ccvtext .whiteBar {
        width: 230px;
    }

    .creditCard .face.back .ccvtext .ccv {
        left: 223px;
    }

    .creditCard .face.back .text {
        font-size: 11px;
    }

    #cardLogo {
        width: 100PX;
    }

    #cardType {
        width: 120px;
    }
}


@media only screen and (min-width:750px) {
    .grid {
        display: grid;
        grid-template-columns: 240px calc(100% - 240px);
        grid-template-rows: 50px 1fr 50px;
        grid-template-areas: "sidenav header""sidenav main""sidenav footer";
        height: 100vh;
    }

    .sidenav {
        position: relative;
        transform: translateX(0);
    }

    .sidenav__brand-close {
        visibility: hidden;
    }

    .main-header__intro-wrapper {
        padding: 0 30px;
    }

    .header__menu {
        display: none;
    }

    .header__search {
        margin-left: 20px;
    }

    .header__avatar {
        width: 40px;
        height: 40px;
    }

    .creditCard .face.back .ccvtext h5 {
        font-size: 13px;
    }

    .creditCard .face.back .ccvtext {
        top: 90px;
    }

    .creditCard .face.back .ccvtext .whiteBar {
        width: 340px;
    }

    .creditCard .face.back .ccvtext .ccv {
        left: 330px;
    }

    .creditCard .face.back .text {
        font-size: 12px;
        letter-spacing: 2;
    }
    .card__header-title{
        font-size: 20px;
    }
}

@media only screen and (min-width: 1050px) {
    .containerCards {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }

    .main__cards {
        column-count: 1;
    }


    .main-header__intro-wrapper {
        flex-direction: row;
    }

    .main-header__welcome {
        align-items: flex-start;
    }

    .creditCard {
        position: relative;
        width: 508px;
        height: 314px;
        transform-style: preserve-3d;
        perspective: 500px;
    }

    .creditCard .face {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        box-shadow: 0 15px 30px rgba(0, 0, 0, 0.5);
        border-radius: 15px;
        backdrop-filter: blur(10px);
        transform-style: preserve-3d;
        transition: 1s;
        backface-visibility: hidden;
    }

    #cardLogo {
        width: 100PX;
    }

    .creditCard:hover .face.front {
        transform: rotateY(180deg);
    }

    .creditCard:hover .face.back {
        transform: rotateY(360deg);
    }

    .creditCard .face.back {
        transform: rotateY(180deg);
    }

    .creditCard .face.front .debit {
        position: absolute;
        left: 40px;
        top: 30px;
        color: #fff;
        font-weight: 500;
    }

    .creditCard .face.front .bank {
        position: absolute;
        right: 40px;
        top: 25px;
        color: #fff;
        font-weight: 500;
        font-style: italic;
        font-size: 2rem;
    }

    .creditCard .face.front .cips {
        position: absolute;
        top: 80px;
        left: 50px;
        max-width: 64px;
    }

    .creditCard .face.front .number {
        position: absolute;
        bottom: 130px;
        left: 40px;
        color: #fff;
        font-weight: 500;
        letter-spacing: 6px;
        font-size: 18px;
        text-shadow: 0 2px 1px #0005;
        font-family: 'Orbitron', sans-serif;
    }

    .creditCard .face.front .valid {
        position: absolute;
        bottom: 90px;
        left: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #fff;
        font-weight: 300;
        line-height: 1em;
        text-align: right;
    }

    .creditCard .face.front .valid span:last-child {
        margin-left: 20px;
        font-size: 16px;
        font-weight: 400;
        letter-spacing: 2px;

    }

    .creditCard .face.front .cardHolder {
        position: absolute;
        bottom: 40px;
        left: 40px;
        color: #fff;
        font-weight: 400;
        font-size: 16px;
        letter-spacing: 2px;
    }

    .creditCard .face.back {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        box-shadow: 0 15px 30px rgba(0, 0, 0, 0.5);
        border-radius: 15px;
        backdrop-filter: blur(10px);
        transform-style: preserve-3d;
        transition: 1s;
        backface-visibility: hidden;
    }

    .creditCard .face.back .blackbar {
        position: absolute;
        top: 40px;
        width: 100%;
        height: 60px;
        background: #000;
    }

    .creditCard .face.back .ccvtext {
        position: absolute;
        top: 120px;
        left: 30px;
    }

    .creditCard .face.back .ccvtext h5 {
        color: #fff;
        font-weight: 400;
        font-size: 12px;
        text-transform: uppercase;
        letter-spacing: 2px;
    }

    .creditCard .face.back .ccvtext .whiteBar {
        position: relative;
        width: 400px;
        height: 40px;
        background: #fff;
        margin-top: 5px;
    }

    .creditCard .face.back .ccvtext .ccv {
        position: relative;
        top: -35px;
        left: 395px;
        background: #ccc;
        color: #111;
        width: 50px;
        height: 30px;
        font-weight: 600;
        letter-spacing: 3px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .creditCard .face.back .text {
        position: absolute;
        bottom: 30px;
        left: 30px;
        right: 30px;
        color: #fff;
        font-size: 12px;
        line-height: 1.4em;
        font-weight: 300;
    }

    .accordion,
    .accordion-item {
        border: none !important;
    }

    .card__header-title{
        font-size: 20px;
    }

}

@media only screen and (min-width: 1440px) {
    .containerCards {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }

    .main__cards {
        column-count: 1;
    }
    .main__cards {
        display: flex;
        column-count: 1;
        column-gap: 20px;
        margin: 20px;
    }
    .card__header-title{
        font-size: 20px;
    }
}